# seeing-the-unseen

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/objectde/: MainActivity.java
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: newlabels.txt
assets/animation/: animation1.json  animation5.mp4.lottie.json  check.mp4.lottie.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: currency.dart  emotiondetection.dart  firebase_options.dart  home_screen.dart  login.dart  main.dart  objectdetection.dart  person_detection.dart  realtime_detectionScreen.dart  savecode.dart  splash_screen.dart  vechiletheftdetection.dart  video_detection.dart
lib/ML/: Recognizer.dart
lib/Screens/: HomeScreen.dart  RecognitionScreen.dart  RegisteredFacesScreen.dart  RegistrationScreen.dart  currency_screen.dart  feature_screen.dart  task_screen.dart  vision_screen.dart
lib/helpers/: biometrics_helper.dart  routes.dart  scan.dart  text_to_speech_service.dart
lib/pages/: home_page.dart  ocr.dart  private_page.dart  upload.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/flutter_mobile_vision_2/android/: build.gradle
plugins/flutter_mobile_vision_2/android/gradle/wrapper/: gradle-wrapper.properties
plugins/flutter_mobile_vision_2/android/src/main/: AndroidManifest.xml
plugins/flutter_mobile_vision_2/android/src/main/java/ng/com/piccmaq/flutter/flutter_mobile_vision_2/ui/: CameraSourcePreview.java
plugins/flutter_mobile_vision_2/android/src/main/java/ng/com/piccmaq/flutter/flutter_mobile_vision_2/util/: AbstractCaptureActivity.java
plugins/tflite_v2/android/: build.gradle
plugins/tflite_v2/android/src/main/: AndroidManifest.xml
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
