group 'ng.com.piccmaq.flutter.flutter_mobile_vision_2'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        // classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'com.android.tools.build:gradle:7.3.1'


    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
     namespace "ng.com.piccmaq.flutter.flutter_mobile_vision_2"

    defaultConfig {
        minSdkVersion 21
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    api 'com.google.android.gms:play-services-vision:20.0.0'
}